# TB4License

./: README.md  pom.xml
output/: Customer.lic
src/main/java/com/maxtree/tb4license/client/: Test.java
src/main/java/com/maxtree/tb4license/client/example/: DCRuntime.java  DDLoggerInterface.java  DDSimpleLogger.java  FTPTest.java  Hyde.java  LicenseController.java  LicenseableClass.java
src/main/java/com/maxtree/tb4license/server/: App.java  Getinfo.java  LicenseCheckModel.java  LicenseServer.java  LoginDialog.java  VerticalFlowLayout.java
src/main/resources/com/maxtree/tb4license/server/: DSLicenseServer.properties  MaxtreeKeys.store  certfile.cer
src/test/java/com/maxtree/tb4license/: AppTest.java
