<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maxtree</groupId>
  <artifactId>tb4license</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tb4license</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
	<jodatime.version>2.5</jodatime.version>
	<junit.version>4.11</junit.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/de.schlichtherle.truelicense/truelicense-core -->
	<dependency>
		<groupId>de.schlichtherle.truelicense</groupId>
		<artifactId>truelicense-core</artifactId>
		<version>1.33</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sourceforge.jdatepicker/jdatepicker -->
	<dependency>
		<groupId>net.sourceforge.jdatepicker</groupId>
		<artifactId>jdatepicker</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
		    <groupId>org.mindrot</groupId>
		    <artifactId>jbcrypt</artifactId>
		    <version>0.4</version>
		</dependency>
  </dependencies>
  <build>
	<plugins>

		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>com.maxtree.tb4license.server.App</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
		</plugin>
	</plugins>
</build>

</project>
