#
# license server properties
#
app_name=TB4
data_file_extension=.dat
license_file_extension=.lic

keystore_filename=MaxtreeKeys.store
alias=maxtree
keystore_password=Happy2016
key_password=Eagleflyhigh2018

# truelicense wants this to be 6+ chars, and both letters and numbers
cipher_param_password=d0sxxb33rm3si